<!DOCTYPE html>

<head>
    <title>Login - Portfolio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">
        <form action="index.html" method="post" id="login">
            <h1>Login</h1>
            <div class="field">
                <label for="email"><strong>Email Address:</strong></label><br>
                <input type="email" id="email" name="email" placeholder="Enter your email address" />
                <small></small>
            </div><br>
            <div class="field">
                <label for="password"><strong>Password:</strong></label><br>
                <input type="password" id="password" name="password" placeholder="Enter your password" />
                <small></small>
            </div><br>
            <div class="field">
                <button type="submit" class="full">Login</button>
            </div>
        </form>
    </div>
    <h1 id="h1" style="color:rgb(17, 255, 17)"></h1>

    <script src="index.js"></script>

</body>